# MOZZI-FE

./: .env  .gitignore  1.py  App.tsx  README.md  dict_json.json  my_mongodb_database.mongo_food.json  react-native.config.js  tsconfig.json
BACKEND/: .gitignore  package-lock.json  (+2 more)
BACKEND/mozzi/: build.gradle
BACKEND/mozzi/src/main/java/com/a304/mozzi/: MozziApplication.java  test.java
BACKEND/mozzi/src/main/java/com/a304/mozzi/config/: AllergicComponent.java  WebConfiguration.java
BACKEND/mozzi/src/main/java/com/a304/mozzi/config/S3/: S3Config.java
BACKEND/mozzi/src/main/java/com/a304/mozzi/config/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  UserPrincipalAuthenticationToken.java
BACKEND/mozzi/src/main/java/com/a304/mozzi/config/kakao/: KakaoApi.java
BACKEND/mozzi/src/main/java/com/a304/mozzi/config/redis/: RedisConfig.java
BACKEND/mozzi/src/main/java/com/a304/mozzi/config/security/: CustomUserDetailService.java  UserPrincipal.java  WebSecurityConfig.java
BACKEND/mozzi/src/main/java/com/a304/mozzi/global/aop/: ErrorLogAspect.java
BACKEND/mozzi/src/main/java/com/a304/mozzi/global/dto/: AccessResponseDto.java  ErrorResponseDto.java  ResponseDto.java  ResponseMessageDto.java
BACKEND/mozzi/src/main/java/com/a304/mozzi/global/error/: ExceptionController.java  ExceptionEntity.java  ExceptionRepository.java
BACKEND/mozzi/src/main/java/com/a304/mozzi/global/filter/: LogFilter.java
BACKEND/mozzi/src/main/java/com/a304/mozzi/global/log/: AccessEntity.java  AccessRepository.java  LogController.java  LogService.java
BACKEND/mozzi/src/main/java/com/a304/mozzi/recipe/controller/: recipecontroller.java
BACKEND/mozzi/src/main/resources/: application-db.yml  application.yml
BACKEND/mozzi/src/test/java/com/a304/mozzi/: MozziApplicationTests.java
(+238 files in other folders)
