["오미자드레싱", "오미자엑기스", "오미자청", "오이", "오일드레싱", "오징어", "오징어채", "오트밀", "옥수수", "옥수수전분", "올리고당", "올리브", "올리브그린", "올리브오일", "올방개묵", "와사비", "와인", "완두콩", "완두콩드레싱", "요거트", "요리당", "우동면", "우렁", "우렁이", "우스터소스", "우엉", "우유", "울금가루", "워터크레스", "월계수잎", "유부", "유자드레싱", "유자청", "율무", "은행", "이스트", "이탈리아시즈닝", "이탈리안시즈닝", "인삼", "인스턴트이스트이스트", "잎녹차", "자두", "자몽", "자몽주스", "잡곡", "잣", "장어", "전립분", "전복", "전분", "절임물", "절편", "젓갈", "정종", "정향", "제빵개량제", "젤라틴", "조", "조개", "조개관자", "조기", "조청", "주꾸미", "주키니호박", "죽순", "중력분", "증편", "진달래꽃", "진미채", "쪽파", "차이브", "참기름", "참깨", "참나물", "참다래", "참외", "참치", "찹쌀가루", "천도복숭아", "청경채", "청고추", "청국장", "청주", "체다치즈", "체다치즘", "체리", "춘권피", "취나물", "치아바타", "치자", "치즈", "치즈가루", "치커리", "칠리소스", "카놀라유", "카레가루", "카스텔라", "카옌페퍼", "칵테일새우", "칼국수면", "캐슈넛", "캔옥수수", "커민", "커피", "컬리플라워", "케이퍼", "케일", "케첩", "코다리", "코리앤더가루", "코리앤더씨드", "코코넛밀크", "코코넛오일", "코코넛워터", "콜라비", "콜리플라워", "콩", "콩가루", "콩고기", "콩국물"]
오미자드레싱, '8'
오미자엑기스, '8'
오미자청, '8'
오이, '11'
오일드레싱, '8'
오징어, '15'
오징어채, '16'
오트밀, '3'
옥수수, '3'
옥수수전분, '6'
올리고당, '8'
올리브, '11'
올리브그린, '18'
올리브오일, '9'
올방개묵, '17'
와사비, '8'
와인, '14'
완두콩, '3'
완두콩드레싱, '8'
요거트, '5'
요리당, '8'
우동면, '10'
우렁, '15'
우렁이, '15'
우스터소스, '8'
우엉, '11'
우유, '5'
울금가루, '6'
워터크레스, '11'
월계수잎, '8'
유부, '17'
유자드레싱, '8'
유자청, '8'
율무, '3'
은행, '4'
이스트, '6'
이탈리아시즈닝, '8'
이탈리안시즈닝, '8'
인삼, '18'
인스턴트이스트이스트, '18'
잎녹차, '8'
자두, '12'
자몽, '12'
자몽주스, '8'
잡곡, '3'
잣, '4'
장어, '15'
전립분, '6'
전복, '15'
전분, '6'
절임물, '8'
절편, '3'
젓갈, '8'
정종, '14'
정향, '8'
제빵개량제, '6'
젤라틴, '18'
조, '3'
조개, '15'
조개관자, '15'
조기, '15'
조청, '8'
주꾸미, '15'
주키니호박, '12'
죽순, '11'
중력분, '6'
증편, '3'
진달래꽃, '18'
진미채, '18'
쪽파, '11'
차이브, '8'
참기름, '9'
참깨, '3'
참나물, '11'
참다래, '12'
참외, '12'
참치, '15'
찹쌀가루, '6'
천도복숭아, '12'
청경채, '11'
청고추, '11'
청국장, '8'
청주, '14'
체다치즈, '5'
체다치즘, '5'
체리, '12'
춘권피, '3'
취나물, '11'
치아바타, '6'
치자, '8'
치즈, '5'
치즈가루, '6'
치커리, '11'
칠리소스, '8'
카놀라유, '9'
카레가루, '8'
카스텔라, '6'
카옌페퍼, '8'
칵테일새우, '15'
칼국수면, '10'
캐슈넛, '4'
캔옥수수, '3'
커민, '8'
커피, '8'
컬리플라워, '11'
케이퍼, '8'
케일, '11'
케첩, '8'
코다리, '16'
코리앤더가루, '6'
코리앤더씨드, '8'
코코넛밀크, '8'
코코넛오일, '9'
코코넛워터, '8'
콜라비, '11'
콜리플라워, '11'
콩, '3'
콩가루, '6'
콩고기, '1'
콩국물, '8'
