["노루궁뎅이버섯", "노른자", "녹두", "녹말", "녹차", "누룽지", "느타리버섯", "다미사", "다슬기", "다시다", "다시마", "다시마가루", "단촛물", "단호박", "달걀", "달래", "닭가슴살", "닭고기", "닭날개", "닭다리", "닭봉", "닭뼈", "닭육수", "당귀", "당근", "당면", "대구", "대추", "대파", "더덕", "데리야키소스", "데미글라스", "도라지", "도미", "돈가스소스", "돈나물", "돌나물", "동치미", "동태포", "돼지갈비", "돼지고기", "돼지고기등갈비", "돼지고기등심", "돼지고기목살", "돼지고기베이컨", "돼지고기사태", "돼지고기살라미", "돼지고기삼겹살", "돼지고기안심", "돼지고기앞다리살", "돼지고기완자", "돼지고기족발", "돼지고기쪽갈비", "돼지고기찜갈비", "돼지고기햄", "돼지머리", "된장", "두릅", "두반장", "두부", "두부면", "두유", "들기름", "들깨", "들깨가루", "디종머스타드", "디포리", "딜", "딸기", "딸기잼", "땅콩", "땅콩가루", "땅콩기름", "땅콩잼", "떡", "떡갈비", "또띠아", "라디치오", "라면", "라면스프", "라이스페이퍼", "라임", "라임즙", "라임청", "라즈베리", "락교", "래디쉬", "랜덤", "레드와인", "레드와인식초", "레몬", "레몬그라스", "레몬껍질", "레몬소스", "레몬제스트", "레몬즙", "로메인", "로즈메리", "루꼴라", "리치", "리코타치즈", "마", "마늘", "마늘가루", "마늘기름", "마늘드레싱", "마늘종", "마늘칩", "마요네즈", "마카다미아", "막걸리", "만두피", "만송이버섯", "맛간장", "맛소금", "맛술", "맛장", "망고", "망고퓨레", "매생이"]
노루궁뎅이버섯, '11'
노른자, '2'
녹두, '3'
녹말, '6'
녹차, '18'
누룽지, '3'
느타리버섯, '11'
다미사, '16'
다슬기, '15'
다시다, '8'
다시마, '16'
다시마가루, '8'
단촛물, '8'
단호박, '11'
달걀, '2'
달래, '11'
닭가슴살, '1'
닭고기, '1'
닭날개, '1'
닭다리, '1'
닭봉, '1'
닭뼈, '18'
닭육수, '8'
당귀, '11'
당근, '11'
당면, '10'
대구, '15'
대추, '18'
대파, '11'
더덕, '18'
데리야키소스, '8'
데미글라스, '8'
도라지, '18'
도미, '15'
돈가스소스, '8'
돈나물, '11'
돌나물, '11'
동치미, '13'
동태포, '16'
돼지갈비, '1'
돼지고기, '1'
돼지고기등갈비, '1'
돼지고기등심, '1'
돼지고기목살, '1'
돼지고기베이컨, '1'
돼지고기사태, '1'
돼지고기살라미, '1'
돼지고기삼겹살, '1'
돼지고기안심, '1'
돼지고기앞다리살, '1'
돼지고기완자, '1'
돼지고기족발, '1'
돼지고기쪽갈비, '1'
돼지고기찜갈비, '1'
돼지고기햄, '1'
돼지머리, '1'
된장, '8'
두릅, '11'
두반장, '8'
두부, '17'
두부면, '10'
두유, '5'
들기름, '9'
들깨, '3'
들깨가루, '8'
디종머스타드, '8'
디포리, '15'
딜, '8'
딸기, '12'
딸기잼, '7'
땅콩, '4'
땅콩가루, '8'
땅콩기름, '9'
땅콩잼, '7'
떡, '3'
떡갈비, '1'
또띠아, '6'
라디치오, '11'
라면, '10'
라면스프, '8'
라이스페이퍼, '3'
라임, '12'
라임즙, '8'
라임청, '7'
라즈베리, '12'
락교, '18'
래디쉬, '11'
레드와인, '14'
레드와인식초, '8'
레몬, '12'
레몬그라스, '11'
레몬껍질, '18'
레몬소스, '8'
레몬제스트, '8'
레몬즙, '8'
로메인, '11'
로즈메리, '8'
루꼴라, '11'
리치, '12'
리코타치즈, '5'
마, '18'
마늘, '18'
마늘가루, '8'
마늘기름, '9'
마늘드레싱, '8'
마늘종, '11'
마늘칩, '18'
마요네즈, '8'
마카다미아, '4'
막걸리, '14'
만두피, '18'
만송이버섯, '11'
맛간장, '8'
맛소금, '8'
맛술, '8'
맛장, '8'
망고, '12'
망고퓨레, '7'
매생이, '11'
