["매실농축액", "매실식초", "매실엑기스", "매실장아찌", "매실청", "맥주", "머스타드", "머스터드씨드", "머스터드파우더", "머위대", "먹물", "멍게살", "메밀가루", "메밀면", "메밀튀밥", "메이플시럽", "메추리알", "멜론", "멥쌀", "멸치", "멸치간장", "멸치액젓", "멸치육수", "명란젓", "명태", "모시조개", "모짜렐라치즈", "목이버섯", "무", "무말랭이", "무순", "무청", "무화과", "묵", "문어", "물엿", "미나리", "미더덕", "미림", "미소된장", "미숫가루", "미역", "미향", "민들레", "민들레잎", "민어", "민트", "밀가루", "밀가루박력분", "밀가루중력분", "밀전병", "바게트", "바나나", "바닐라빈", "바지락", "바질", "바질럽드", "바질페스토", "박력분", "발사믹소스", "발사믹식초", "발사믹크레마", "발사믹크림", "밤", "밥", "방아잎", "방울토마토", "배", "배즙", "배추", "배추김치", "백김치", "백년초", "백년초면", "백만송이버섯", "백목이버섯", "백일송이버섯", "백합", "버섯", "버터", "베이킹파우더", "병어", "보리", "보릿가루", "복분자", "복분자소스", "복숭아", "볶음소스", "봄동", "부추", "부침가루", "북어", "북어채", "북엇국", "분유", "브로콜리", "블랙올리브파우더", "블루베리", "블루베리잼", "비름나물", "비타민", "비트", "비트가루", "빠금장", "빵", "빵가루", "뽕잎가루", "사골육수", "사과", "사과소스", "사과식초", "사과주스", "사과즙", "사워크림", "사이다", "산딸기", "살사소스", "삼치", "상추", "새송이버섯"]
매실농축액, '8'
매실식초, '8'
매실엑기스, '8'
매실장아찌, '18'
매실청, '7'
맥주, '14'
머스타드, '8'
머스터드씨드, '8'
머스터드파우더, '8'
머위대, '11'
먹물, '15'
멍게살, '15'
메밀가루, '6'
메밀면, '10'
메밀튀밥, '3'
메이플시럽, '7'
메추리알, '2'
멜론, '12'
멥쌀, '3'
멸치, '16'
멸치간장, '8'
멸치액젓, '8'
멸치육수, '8'
명란젓, '15'
명태, '16'
모시조개, '15'
모짜렐라치즈, '5'
목이버섯, '11'
무, '11'
무말랭이, '13'
무순, '11'
무청, '7'
무화과, '12'
묵, '17'
문어, '15'
물엿, '8'
미나리, '11'
미더덕, '15'
미림, '8'
미소된장, '8'
미숫가루, '3'
미역, '15'
미향, '8'
민들레, '11'
민들레잎, '11'
민어, '15'
민트, '8'
밀가루, '6'
밀가루박력분, '6'
밀가루중력분, '6'
밀전병, '6'
바게트, '6'
바나나, '12'
바닐라빈, '7'
바지락, '15'
바질, '8'
바질럽드, '8'
바질페스토, '8'
박력분, '6'
발사믹소스, '8'
발사믹식초, '8'
발사믹크레마, '8'
발사믹크림, '8'
밤, '4'
밥, '3'
방아잎, '8'
방울토마토, '11'
배, '12'
배즙, '8'
배추, '11'
배추김치, '13'
백김치, '13'
백년초, '8'
백년초면, '10'
백만송이버섯, '11'
백목이버섯, '11'
백일송이버섯, '11'
백합, '15'
버섯, '11'
버터, '5'
베이킹파우더, '6'
병어, '15'
보리, '3'
보릿가루, '6'
복분자, '12'
복분자소스, '8'
복숭아, '12'
볶음소스, '8'
봄동, '11'
부추, '11'
부침가루, '6'
북어, '16'
북어채, '16'
북엇국, '18'
분유, '5'
브로콜리, '11'
블랙올리브파우더, '8'
블루베리, '12'
블루베리잼, '7'
비름나물, '11'
비타민, '11'
비트, '11'
비트가루, '8'
빠금장, '8'
빵, '6'
빵가루, '6'
뽕잎가루, '8'
사골육수, '8'
사과, '12'
사과소스, '8'
사과식초, '8'
사과주스, '8'
사과즙, '8'
사워크림, '8'
사이다, '8'
산딸기, '12'
살사소스, '8'
삼치, '15'
상추, '11'
새송이버섯, '11'
