["콩기름", "콩나물", "콩비지", "퀴노아", "크래커", "크랜베리", "크루통", "크림", "크림치즈", "키위", "타르타르소스", "타바스코", "타임", "타피오카전분", "탄산수", "탈리아텔레", "탈지분유", "토란", "토마토", "토마토소스", "토마토케첩", "토마토페이스트", "톳", "통깨", "통밀가루", "튀김가루", "튀김기름", "파", "파래", "파래김", "파마산치즈", "파스타면", "파슬리", "파인소프트C", "파인소프트T", "파인애플", "파인애플소스", "파인애플주스", "파채", "파프리카", "파프리카가루", "판곤약", "판젤라틴", "팔각", "팥", "패주", "팽이버섯", "페이스트", "페퍼", "페페론치노", "펜네", "포도", "포도식초", "포도씨유", "포도주스", "포카치아빵", "표고버섯", "표고버섯가루", "푸실리", "풋고추", "풋마늘", "피망", "피스타치오", "피시소스", "피클", "핑크페퍼", "한천", "함초", "해바라기씨", "해조국수", "해초", "햄", "허브크러스트", "허브타르타르드레싱", "헤이즐넛", "현미", "현미유", "현미튀밥", "호두", "호밀가루", "호박", "호박씨", "호박잎", "홀스레디쉬", "홍시", "홍초", "홍합", "화이트와인", "화이트초콜릿", "화이트크림", "황금팽이버섯", "황도", "황설탕", "황태", "황태채", "황태포", "후추", "훈제닭가슴살", "훈제연어", "훈제오리", "훈제오리가슴살", "휘핑크림", "흑마늘진액", "흑미", "흑설탕", "흑임자", "흑임자묵", "흰깨", "흰목이버섯", "흰살생선", "흰앙금", "흰후추"]
콩기름, '9'
콩나물, '11'
콩비지, '17'
퀴노아, '3'
크래커, '6'
크랜베리, '12'
크루통, '6'
크림, '5'
크림치즈, '5'
키위, '12'
타르타르소스, '8'
타바스코, '8'
타임, '8'
타피오카전분, '6'
탄산수, '18'
탈리아텔레, '10'
탈지분유, '6'
토란, '11'
토마토, '11'
토마토소스, '8'
토마토케첩, '8'
토마토페이스트, '8'
톳, '15'
통깨, '3'
통밀가루, '6'
튀김가루, '6'
튀김기름, '9'
파, '11'
파래, '15'
파래김, '15'
파마산치즈, '5'
파스타면, '10'
파슬리, '11'
파인소프트C, '6'
파인소프트T, '6'
파인애플, '12'
파인애플소스, '8'
파인애플주스, '8'
파채, '11'
파프리카, '11'
파프리카가루, '8'
판곤약, '17'
판젤라틴, '18'
팔각, '8'
팥, '3'
패주, '15'
팽이버섯, '11'
페이스트, '8'
페퍼, '8'
페페론치노, '8'
펜네, '10'
포도, '12'
포도식초, '8'
포도씨유, '9'
포도주스, '8'
포카치아빵, '6'
표고버섯, '11'
표고버섯가루, '8'
푸실리, '10'
풋고추, '11'
풋마늘, '11'
피망, '11'
피스타치오, '4'
피시소스, '8'
피클, '11'
핑크페퍼, '8'
한천, '10'
함초, '11'
해바라기씨, '4'
해조국수, '18'
해초, '15'
햄, '1'
허브크러스트, '8'
허브타르타르드레싱, '8'
헤이즐넛, '4'
현미, '3'
현미유, '9'
현미튀밥, '3'
호두, '4'
호밀가루, '8'
호박, '11'
호박씨, '4'
호박잎, '11'
홀스레디쉬, '8'
홍시, '12'
홍초, '8'
홍합, '15'
화이트와인, '14'
화이트초콜릿, '18'
화이트크림, '5'
황금팽이버섯, '11'
황도, '12'
황설탕, '8'
황태, '16'
황태채, '16'
황태포, '16'
후추, '8'
훈제닭가슴살, '1'
훈제연어, '15'
훈제오리, '1'
훈제오리가슴살, '1'
휘핑크림, '5'
흑마늘진액, '8'
흑미, '3'
흑설탕, '8'
흑임자, '3'
흑임자묵, '17'
흰깨, '3'
흰목이버섯, '11'
흰살생선, '15'
흰앙금, '18'
흰후추, '8'
