["새싹", "새우", "새우젓", "샐러드드레싱", "샐러리", "생가", "생강", "생강즙", "생강청", "생면", "생선실치", "생크림", "서리태", "석류", "석류즙", "석박지", "설탕", "설탕시럽", "세발나물", "소고기", "소고기갈비", "소고기등심", "소고기목살", "소고기부채살", "소고기부챗살", "소고기사태", "소고기살치살", "소고기삼겹살", "소고기안심", "소고기양지", "소고기우둔", "소고기육수", "소고기차돌박이", "소고기채끝살", "소고기홍두깨살", "소금", "소라", "소면", "소시지", "소주", "수란", "수박", "수삼", "수수", "숙주", "순두부", "순무", "스리라차", "스위트칠리", "스테비아", "스테이크시즈닝", "스트링치즈", "스프", "시금치", "시금치우유소스", "시래기", "식빵", "식용꽃", "식용유", "식초", "식혜", "신선초", "실파", "쌀", "쌀가루", "쌀겨", "쌀국수면", "쌀튀밥", "쌈무", "쌈장", "쑥", "쑥가루", "쑥갓", "아가베시럽", "아귀", "아몬드", "아몬드가루", "아몬드우유", "아몬드플레이크", "아보가도", "아보카도", "아스파라거스", "아욱", "아이스크림", "애플민트", "애호박", "액젓", "앤다이브", "앤쵸비", "양고기부채살", "양배추", "양상추", "양송이버섯", "양장피면", "양조식초", "양파", "양파가루", "양파즙", "어간장", "어묵", "에멘탈치즈", "연근", "연두부", "연어", "연유", "열무김치", "엿기름", "영콘", "오가피", "오곡", "오레가노", "오레가노가루", "오렌지", "오렌지껍질", "오렌지소스", "오렌지주스", "오리고기", "오리고기가슴살", "오리엔탈소스", "오미자"]
새싹, '11'
새우, '15'
새우젓, '8'
샐러드드레싱, '8'
샐러리, '11'
생가, '11'
생강, '11'
생강즙, '8'
생강청, '7'
생면, '10'
생선실치, '15'
생크림, '5'
서리태, '3'
석류, '12'
석류즙, '8'
석박지, '13'
설탕, '8'
설탕시럽, '8'
세발나물, '11'
소고기, '1'
소고기갈비, '1'
소고기등심, '1'
소고기목살, '1'
소고기부채살, '1'
소고기부챗살, '1'
소고기사태, '1'
소고기살치살, '1'
소고기삼겹살, '1'
소고기안심, '1'
소고기양지, '1'
소고기우둔, '1'
소고기육수, '8'
소고기차돌박이, '1'
소고기채끝살, '1'
소고기홍두깨살, '1'
소금, '8'
소라, '15'
소면, '10'
소시지, '1'
소주, '14'
수란, '2'
수박, '12'
수삼, '11'
수수, '3'
숙주, '11'
순두부, '17'
순무, '11'
스리라차, '8'
스위트칠리, '8'
스테비아, '8'
스테이크시즈닝, '8'
스트링치즈, '5'
스프, '18'
시금치, '11'
시금치우유소스, '8'
시래기, '11'
식빵, '6'
식용꽃, '18'
식용유, '9'
식초, '8'
식혜, '18'
신선초, '11'
실파, '11'
쌀, '3'
쌀가루, '8'
쌀겨, '8'
쌀국수면, '10'
쌀튀밥, '3'
쌈무, '11'
쌈장, '8'
쑥, '11'
쑥가루, '8'
쑥갓, '11'
아가베시럽, '8'
아귀, '15'
아몬드, '4'
아몬드가루, '8'
아몬드우유, '5'
아몬드플레이크, '4'
아보가도, '12'
아보카도, '12'
아스파라거스, '11'
아욱, '11'
아이스크림, '5'
애플민트, '11'
애호박, '11'
액젓, '8'
앤다이브, '11'
앤쵸비, '15'
양고기부채살, '1'
양배추, '11'
양상추, '11'
양송이버섯, '11'
양장피면, '10'
양조식초, '8'
양파, '11'
양파가루, '8'
양파즙, '8'
어간장, '8'
어묵, '15'
에멘탈치즈, '5'
연근, '11'
연두부, '17'
연어, '15'
연유, '5'
열무김치, '13'
엿기름, '9'
영콘, '11'
오가피, '11'
오곡, '3'
오레가노, '11'
오레가노가루, '8'
오렌지, '12'
오렌지껍질, '18'
오렌지소스, '8'
오렌지주스, '18'
오리고기, '1'
오리고기가슴살, '1'
오리엔탈소스, '8'
오미자, '12'
