["가람마살라", "가래떡", "가루녹차", "가시오가피", "가쓰오부시", "가자미", "가지", "각", "각종새싹", "간장", "갈비", "갈치", "감", "감귤", "감말랭이", "감식초", "감자", "감자녹말", "감자전분", "감자튀김", "갑오징어", "강낭콩", "강력분", "강황", "강황쌀", "건고추", "건곤드레", "건다시마", "건당면", "건대추", "건도토리묵", "건두부", "건로즈메리", "건매생이", "건멸치", "건목이버섯", "건미역", "건바질", "건방울토마토", "건새우", "건오레가노", "건오징어", "건자두", "건청양고추", "건체리", "건취나물", "건크랜베리", "건타임", "건토마토", "건포도", "건표고버섯", "건함초", "검은콩튀밥", "게맛살", "게피", "겨자", "계란", "계피", "고구마", "고구마다이스", "고구마순", "고등어", "고명", "고사리", "고수", "고추", "고추기름", "고추냉이", "고추장", "고추피클", "고춧가루", "곤드레나물", "곤약", "곤약냉채", "곤약면", "곤약쌀", "골뱅이", "곰피", "곶감", "과메기", "관자", "광어", "구기자", "국간장", "국물용멸치", "국수", "굴", "굴림만두", "굴소스", "귀리", "귤병", "귤즙", "귤통조림", "그라나파다노치즈", "그라놀라", "그릭요거트", "근대", "금태", "기름", "김", "김가루", "김치", "까나리액젓", "까망베르치즈", "깍두기", "깨", "깨소금", "깻잎", "꼬막", "꼬막살", "꽁치", "꽃게", "꽈리고추", "꿀", "낙지", "날치알", "낫토", "냉이", "넛맥", "노두유"]
가람마살라, '8'
가래떡, '3'
가루녹차, '8'
가시오가피, '12'
가쓰오부시, '16'
가자미, '15'
가지, '11'
각, '18'
각종새싹, '11'
간장, '8'
갈비, '1'
갈치, '15'
감, '12'
감귤, '12'
감말랭이, '12'
감식초, '8'
감자, '11'
감자녹말, '6'
감자전분, '6'
감자튀김, '18'
갑오징어, '15'
강낭콩, '3'
강력분, '6'
강황, '8'
강황쌀, '3'
건고추, '11'
건곤드레, '11'
건다시마, '16'
건당면, '10'
건대추, '11'
건도토리묵, '17'
건두부, '17'
건로즈메리, '12'
건매생이, '15'
건멸치, '16'
건목이버섯, '11'
건미역, '16'
건바질, '11'
건방울토마토, '11'
건새우, '16'
건오레가노, '11'
건오징어, '16'
건자두, '12'
건청양고추, '11'
건체리, '12'
건취나물, '11'
건크랜베리, '12'
건타임, '11'
건토마토, '11'
건포도, '12'
건표고버섯, '11'
건함초, '11'
검은콩튀밥, '3'
게맛살, '15'
게피, '11'
겨자, '8'
계란, '2'
계피, '8'
고구마, '11'
고구마다이스, '11'
고구마순, '11'
고등어, '15'
고명, '11'
고사리, '11'
고수, '11'
고추, '11'
고추기름, '9'
고추냉이, '8'
고추장, '8'
고추피클, '11'
고춧가루, '8'
곤드레나물, '11'
곤약, '17'
곤약냉채, '17'
곤약면, '10'
곤약쌀, '3'
골뱅이, '15'
곰피, '15'
곶감, '12'
과메기, '15'
관자, '15'
광어, '15'
구기자, '18'
국간장, '8'
국물용멸치, '16'
국수, '10'
굴, '15'
굴림만두, '18'
굴소스, '8'
귀리, '3'
귤병, '12'
귤즙, '8'
귤통조림, '12'
그라나파다노치즈, '5'
그라놀라, '3'
그릭요거트, '5'
근대, '11'
금태, '15'
기름, '9'
김, '16'
김가루, '16'
김치, '13'
까나리액젓, '8'
까망베르치즈, '5'
깍두기, '13'
깨, '3'
깨소금, '8'
깻잎, '11'
꼬막, '15'
꼬막살, '15'
꽁치, '15'
꽃게, '15'
꽈리고추, '11'
꿀, '8'
낙지, '15'
날치알, '15'
낫토, '18'
냉이, '11'
넛맥, '3'
노두유, '9'
노루궁뎅이버섯, '11'
노른자, '2'
녹두, '3'
녹말, '6'
녹차, '18'
누룽지, '3'
느타리버섯, '11'
다미사, '16'
다슬기, '15'
다시다, '8'
다시마, '16'
다시마가루, '8'
단촛물, '8'
단호박, '11'
달걀, '2'
달래, '11'
닭가슴살, '1'
닭고기, '1'
닭날개, '1'
닭다리, '1'
닭봉, '1'
닭뼈, '18'
닭육수, '8'
당귀, '11'
당근, '11'
당면, '10'
대구, '15'
대추, '18'
대파, '11'
더덕, '18'
데리야키소스, '8'
데미글라스, '8'
도라지, '18'
도미, '15'
돈가스소스, '8'
돈나물, '11'
돌나물, '11'
동치미, '13'
동태포, '16'
돼지갈비, '1'
돼지고기, '1'
돼지고기등갈비, '1'
돼지고기등심, '1'
돼지고기목살, '1'
돼지고기베이컨, '1'
돼지고기사태, '1'
돼지고기살라미, '1'
돼지고기삼겹살, '1'
돼지고기안심, '1'
돼지고기앞다리살, '1'
돼지고기완자, '1'
돼지고기족발, '1'
돼지고기쪽갈비, '1'
돼지고기찜갈비, '1'
돼지고기햄, '1'
돼지머리, '1'
된장, '8'
두릅, '11'
두반장, '8'
두부, '17'
두부면, '10'
두유, '5'
들기름, '9'
들깨, '3'
들깨가루, '8'
디종머스타드, '8'
디포리, '15'
딜, '8'
딸기, '12'
딸기잼, '7'
땅콩, '4'
땅콩가루, '8'
땅콩기름, '9'
땅콩잼, '7'
떡, '3'
떡갈비, '1'
또띠아, '6'
라디치오, '11'
라면, '10'
라면스프, '8'
라이스페이퍼, '3'
라임, '12'
라임즙, '8'
라임청, '7'
라즈베리, '12'
락교, '18'
래디쉬, '11'
레드와인, '14'
레드와인식초, '8'
레몬, '12'
레몬그라스, '11'
레몬껍질, '18'
레몬소스, '8'
레몬제스트, '8'
레몬즙, '8'
로메인, '11'
로즈메리, '8'
루꼴라, '11'
리치, '12'
리코타치즈, '5'
마, '18'
마늘, '18'
마늘가루, '8'
마늘기름, '9'
마늘드레싱, '8'
마늘종, '11'
마늘칩, '18'
마요네즈, '8'
마카다미아, '4'
막걸리, '14'
만두피, '18'
만송이버섯, '11'
맛간장, '8'
맛소금, '8'
맛술, '8'
맛장, '8'
망고, '12'
망고퓨레, '7'
매생이, '11'
매실농축액, '8'
매실식초, '8'
매실엑기스, '8'
매실장아찌, '18'
매실청, '7'
맥주, '14'
머스타드, '8'
머스터드씨드, '8'
머스터드파우더, '8'
머위대, '11'
먹물, '15'
멍게살, '15'
메밀가루, '6'
메밀면, '10'
메밀튀밥, '3'
메이플시럽, '7'
메추리알, '2'
멜론, '12'
멥쌀, '3'
멸치, '16'
멸치간장, '8'
멸치액젓, '8'
멸치육수, '8'
명란젓, '15'
명태, '16'
모시조개, '15'
모짜렐라치즈, '5'
목이버섯, '11'
무, '11'
무말랭이, '13'
무순, '11'
무청, '7'
무화과, '12'
묵, '17'
문어, '15'
물엿, '8'
미나리, '11'
미더덕, '15'
미림, '8'
미소된장, '8'
미숫가루, '3'
미역, '15'
미향, '8'
민들레, '11'
민들레잎, '11'
민어, '15'
민트, '8'
밀가루, '6'
밀가루박력분, '6'
밀가루중력분, '6'
밀전병, '6'
바게트, '6'
바나나, '12'
바닐라빈, '7'
바지락, '15'
바질, '8'
바질럽드, '8'
바질페스토, '8'
박력분, '6'
발사믹소스, '8'
발사믹식초, '8'
발사믹크레마, '8'
발사믹크림, '8'
밤, '4'
밥, '3'
방아잎, '8'
방울토마토, '11'
배, '12'
배즙, '8'
배추, '11'
배추김치, '13'
백김치, '13'
백년초, '8'
백년초면, '10'
백만송이버섯, '11'
백목이버섯, '11'
백일송이버섯, '11'
백합, '15'
버섯, '11'
버터, '5'
베이킹파우더, '6'
병어, '15'
보리, '3'
보릿가루, '6'
복분자, '12'
복분자소스, '8'
복숭아, '12'
볶음소스, '8'
봄동, '11'
부추, '11'
부침가루, '6'
북어, '16'
북어채, '16'
북엇국, '18'
분유, '5'
브로콜리, '11'
블랙올리브파우더, '8'
블루베리, '12'
블루베리잼, '7'
비름나물, '11'
비타민, '11'
비트, '11'
비트가루, '8'
빠금장, '8'
빵, '6'
빵가루, '6'
뽕잎가루, '8'
사골육수, '8'
사과, '12'
사과소스, '8'
사과식초, '8'
사과주스, '8'
사과즙, '8'
사워크림, '8'
사이다, '8'
산딸기, '12'
살사소스, '8'
삼치, '15'
상추, '11'
새송이버섯, '11'
새싹, '11'
새우, '15'
새우젓, '8'
샐러드드레싱, '8'
샐러리, '11'
생가, '11'
생강, '11'
생강즙, '8'
생강청, '7'
생면, '10'
생선실치, '15'
생크림, '5'
서리태, '3'
석류, '12'
석류즙, '8'
석박지, '13'
설탕, '8'
설탕시럽, '8'
세발나물, '11'
소고기, '1'
소고기갈비, '1'
소고기등심, '1'
소고기목살, '1'
소고기부채살, '1'
소고기부챗살, '1'
소고기사태, '1'
소고기살치살, '1'
소고기삼겹살, '1'
소고기안심, '1'
소고기양지, '1'
소고기우둔, '1'
소고기육수, '8'
소고기차돌박이, '1'
소고기채끝살, '1'
소고기홍두깨살, '1'
소금, '8'
소라, '15'
소면, '10'
소시지, '1'
소주, '14'
수란, '2'
수박, '12'
수삼, '11'
수수, '3'
숙주, '11'
순두부, '17'
순무, '11'
스리라차, '8'
스위트칠리, '8'
스테비아, '8'
스테이크시즈닝, '8'
스트링치즈, '5'
스프, '18'
시금치, '11'
시금치우유소스, '8'
시래기, '11'
식빵, '6'
식용꽃, '18'
식용유, '9'
식초, '8'
식혜, '18'
신선초, '11'
실파, '11'
쌀, '3'
쌀가루, '8'
쌀겨, '8'
쌀국수면, '10'
쌀튀밥, '3'
쌈무, '11'
쌈장, '8'
쑥, '11'
쑥가루, '8'
쑥갓, '11'
아가베시럽, '8'
아귀, '15'
아몬드, '4'
아몬드가루, '8'
아몬드우유, '5'
아몬드플레이크, '4'
아보가도, '12'
아보카도, '12'
아스파라거스, '11'
아욱, '11'
아이스크림, '5'
애플민트, '11'
애호박, '11'
액젓, '8'
앤다이브, '11'
앤쵸비, '15'
양고기부채살, '1'
양배추, '11'
양상추, '11'
양송이버섯, '11'
양장피면, '10'
양조식초, '8'
양파, '11'
양파가루, '8'
양파즙, '8'
어간장, '8'
어묵, '15'
에멘탈치즈, '5'
연근, '11'
연두부, '17'
연어, '15'
연유, '5'
열무김치, '13'
엿기름, '9'
영콘, '11'
오가피, '11'
오곡, '3'
오레가노, '11'
오레가노가루, '8'
오렌지, '12'
오렌지껍질, '18'
오렌지소스, '8'
오렌지주스, '18'
오리고기, '1'
오리고기가슴살, '1'
오리엔탈소스, '8'
오미자, '12'
오미자드레싱, '8'
오미자엑기스, '8'
오미자청, '8'
오이, '11'
오일드레싱, '8'
오징어, '15'
오징어채, '16'
오트밀, '3'
옥수수, '3'
옥수수전분, '6'
올리고당, '8'
올리브, '11'
올리브그린, '18'
올리브오일, '9'
올방개묵, '17'
와사비, '8'
와인, '14'
완두콩, '3'
완두콩드레싱, '8'
요거트, '5'
요리당, '8'
우동면, '10'
우렁, '15'
우렁이, '15'
우스터소스, '8'
우엉, '11'
우유, '5'
울금가루, '6'
워터크레스, '11'
월계수잎, '8'
유부, '17'
유자드레싱, '8'
유자청, '8'
율무, '3'
은행, '4'
이스트, '6'
이탈리아시즈닝, '8'
이탈리안시즈닝, '8'
인삼, '18'
인스턴트이스트이스트, '18'
잎녹차, '8'
자두, '12'
자몽, '12'
자몽주스, '8'
잡곡, '3'
잣, '4'
장어, '15'
전립분, '6'
전복, '15'
전분, '6'
절임물, '8'
절편, '3'
젓갈, '8'
정종, '14'
정향, '8'
제빵개량제, '6'
젤라틴, '18'
조, '3'
조개, '15'
조개관자, '15'
조기, '15'
조청, '8'
주꾸미, '15'
주키니호박, '12'
죽순, '11'
중력분, '6'
증편, '3'
진달래꽃, '18'
진미채, '18'
쪽파, '11'
차이브, '8'
참기름, '9'
참깨, '3'
참나물, '11'
참다래, '12'
참외, '12'
참치, '15'
찹쌀가루, '6'
천도복숭아, '12'
청경채, '11'
청고추, '11'
청국장, '8'
청주, '14'
체다치즈, '5'
체다치즘, '5'
체리, '12'
춘권피, '3'
취나물, '11'
치아바타, '6'
치자, '8'
치즈, '5'
치즈가루, '6'
치커리, '11'
칠리소스, '8'
카놀라유, '9'
카레가루, '8'
카스텔라, '6'
카옌페퍼, '8'
칵테일새우, '15'
칼국수면, '10'
캐슈넛, '4'
캔옥수수, '3'
커민, '8'
커피, '8'
컬리플라워, '11'
케이퍼, '8'
케일, '11'
케첩, '8'
코다리, '16'
코리앤더가루, '6'
코리앤더씨드, '8'
코코넛밀크, '8'
코코넛오일, '9'
코코넛워터, '8'
콜라비, '11'
콜리플라워, '11'
콩, '3'
콩가루, '6'
콩고기, '1'
콩국물, '8'
콩기름, '9'
콩나물, '11'
콩비지, '17'
퀴노아, '3'
크래커, '6'
크랜베리, '12'
크루통, '6'
크림, '5'
크림치즈, '5'
키위, '12'
타르타르소스, '8'
타바스코, '8'
타임, '8'
타피오카전분, '6'
탄산수, '18'
탈리아텔레, '10'
탈지분유, '6'
토란, '11'
토마토, '11'
토마토소스, '8'
토마토케첩, '8'
토마토페이스트, '8'
톳, '15'
통깨, '3'
통밀가루, '6'
튀김가루, '6'
튀김기름, '9'
파, '11'
파래, '15'
파래김, '15'
파마산치즈, '5'
파스타면, '10'
파슬리, '11'
파인소프트C, '6'
파인소프트T, '6'
파인애플, '12'
파인애플소스, '8'
파인애플주스, '8'
파채, '11'
파프리카, '11'
파프리카가루, '8'
판곤약, '17'
판젤라틴, '18'
팔각, '8'
팥, '3'
패주, '15'
팽이버섯, '11'
페이스트, '8'
페퍼, '8'
페페론치노, '8'
펜네, '10'
포도, '12'
포도식초, '8'
포도씨유, '9'
포도주스, '8'
포카치아빵, '6'
표고버섯, '11'
표고버섯가루, '8'
푸실리, '10'
풋고추, '11'
풋마늘, '11'
피망, '11'
피스타치오, '4'
피시소스, '8'
피클, '11'
핑크페퍼, '8'
한천, '10'
함초, '11'
해바라기씨, '4'
해조국수, '18'
해초, '15'
햄, '1'
허브크러스트, '8'
허브타르타르드레싱, '8'
헤이즐넛, '4'
현미, '3'
현미유, '9'
현미튀밥, '3'
호두, '4'
호밀가루, '8'
호박, '11'
호박씨, '4'
호박잎, '11'
홀스레디쉬, '8'
홍시, '12'
홍초, '8'
홍합, '15'
화이트와인, '14'
화이트초콜릿, '18'
화이트크림, '5'
황금팽이버섯, '11'
황도, '12'
황설탕, '8'
황태, '16'
황태채, '16'
황태포, '16'
후추, '8'
훈제닭가슴살, '1'
훈제연어, '15'
훈제오리, '1'
훈제오리가슴살, '1'
휘핑크림, '5'
흑마늘진액, '8'
흑미, '3'
흑설탕, '8'
흑임자, '3'
흑임자묵, '17'
흰깨, '3'
흰목이버섯, '11'
흰살생선, '15'
흰앙금, '18'
흰후추, '8'
