<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredient Processor</title>
    <style>
        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        input {
          width : 250px;
        }
    </style>
</head>
<body>
    <h1>Ingredient Processor</h1>
    <div>
      <p>1: 정육</p>
      <p>2: 계란류</p>
      <p>3: 쌀/잡곡</p>
      <p>4: 견과</p>
      <p>5: 유제품</p>
      <p>6: 베이커리/전분</p>
      <p>7: 잼</p>
      <p>8: 양념</p>
      <p>9: 오일</p>
      <p>10: 면류</p>
      <p>11: 채소</p>
      <p>12: 과일</p>
      <p>13: 김치</p>
      <p>14: 주류</p>
      <p>15: 수산물</p>
      <p>16: 건해산</p>
      <p>17: 두부/묵</p>
      <p>18: 기타</p>
  </div>
    <ul id="ingredientList"></ul>
    <!-- 모달 다이얼로그 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="ingredientName"></p>
            <input type="text" id="categoryInput" placeholder="카테고리를 숫자로 입력해라">
            <button id="submitBtn">입력</button>
        </div>
    </div>

    <script>
        const fileName = 'arr_6.txt';
        let currentIndex = -1; // 현재 처리 중인 재료 인덱스
        let ingredients = []; // 재료 목록
        let processedData = ''; // 입력값을 다운로드할 데이터에 저장하기 위한 변수

        // 모달 열기 함수
        function openModal() {
            document.getElementById('myModal').style.display = 'block';
            document.getElementById('categoryInput').focus();
        }

        // 모달 닫기 함수
        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
            document.getElementById('categoryInput').value = '';
        }

        // 다음 재료 처리 함수
        function processNextIngredient() {
            currentIndex++;
            if (currentIndex < ingredients.length) {
                const ingredientList = document.getElementById('ingredientList');
                const listItem = document.createElement('li');
                const ingredient = ingredients[currentIndex];
                listItem.textContent = ingredient;
                ingredientList.appendChild(listItem);
                document.getElementById('ingredientName').textContent = `재료: ${ingredient}`; // 배열 원소 이름 표시
                openModal();
            } else {
                // 모든 재료 처리 완료 시 다운로드 링크 생성
                const downloadLink = document.createElement('a');
                downloadLink.href = URL.createObjectURL(new Blob([processedData], { type: 'text/plain' }));
                downloadLink.download = 'processed_data.txt';
                downloadLink.textContent = 'Download Processed Data';
                document.body.appendChild(downloadLink);
            }
        }

        fetch(fileName)
            .then(response => response.text())
            .then(data => {
                const lines = data.trim().split('\n');
                ingredients = lines.flatMap(line => JSON.parse(line.trim()));

                // 모달에서 입력한 카테고리 처리
                function handleInput() {
                    const userInput = document.getElementById('categoryInput').value;
                    const newItem = document.createElement('li');
                    newItem.textContent = `${ingredients[currentIndex]}, '${userInput}'`;
                    document.getElementById('ingredientList').appendChild(newItem);
                    processedData += `${ingredients[currentIndex]}, '${userInput}'\n`;
                    closeModal();
                    processNextIngredient(); // 다음 재료 처리
                }

                document.getElementById('submitBtn').addEventListener('click', handleInput);
                document.getElementById('categoryInput').addEventListener('keypress', function(event) {
                    if (event.key === 'Enter') {
                        handleInput();
                    }
                });

                // 모달 닫기 버튼 클릭 시 모달 닫기
                document.querySelector('.close').addEventListener('click', () => {
                    closeModal();
                });

                processNextIngredient(); // 첫 번째 재료 처리 시작
            })
            .catch(error => {
                console.error('파일을 읽는 중 오류가 발생했습니다.');
                console.error(error);
            });
    </script>
</body>
</html>
