전복(개) : 130g
다시마 (cm) : 0.6g
표고버섯(개) : 30g
건포도(알) : 5g
호두(알) : 8g 
배춧잎(장) : 10g 
애호박(개) : 46g
대추(알) : 40g 
배(개) : 450g
인삼(뿌리) : 150g
단호박(개) : 1000g
양송이버섯(개) : 200g
닭고기(마리) : 1500g
호박잎(장) : 10g 
래디쉬(개) : 50g 
오렌지(개) : 170g
새송이버섯(개) : 100g 
새우(마리) : 25g
레몬(개) : 125g 
방울토마토(개) : 12g
월계수잎(장) : 10g 
통후추(알) : 0.1g 
광어(마리) : 3000g
가지(개) : 150g 
고추(개) : 25g
달걀(개) : 50g 
라이스페이퍼(장) : 3g
아스파라거스(개) : 10g
콜라비(개) : 200g 
치즈(장) : 20g 
깻잎(장) : 0.7g 
포카치아빵(개) : 50g 
아보카도(개) : 200g 
닭다리(개)  : 200g
양파(개) : 100g 
양파(cm) : 10g 
파프리카(개) : 70g 
파프리카(컵) : 120g 
판젤라틴(개) : 2g 
판젤라틴(장) : 2g 
샐러리(개) : 100g 
샐러리(cm) : 5g 
바나나(개) : 200g 
홍시(개) : 200g 
곶감(개) : 40g 
자몽(개) : 330g
관자(개) : 10g 
감자(개) : 100g 
감자(컵) : 150g 
잣(알) : 0.4g 
케일(장) : 50g 
라임(개) : 100g 
고등어(마리) : 150g 
닭날개(개) : 30g
미니양배추(개) : 10g 
블랙올리브(개) : 5g 
메추리알(개) : 10g 
사과(개) : 330g
은행(알) : 10g 
고구마(개) : 100g 
식빵(쪽) : 35g 
식빵(장) : 35g 
채수육수(컵) : 200g
참외(개) : 300g 
들깻가루(ts) : 5g 
된장(ts) : 5g 
마늘(쪽) : 5g 
마늘(개) : 10g 
참기름(ts) : 5g 
고추(ts) : 5g 
파(ts) : 5g 
파(대) : 100g 
닭육수(컵) : 200g 
새우(컵) : 150g 
미니단호박(개) : 350g 
자두(컵) : 150g 
상추(장) : 7g 
아몬드(컵) : 100g 
화이트와인(컵) : 200g 
오이(개) : 500g 
바질잎(장) : 1g 
김치(포기) : 3000g
달걀물(개) : 50g 
무순(줌) : 30g 
무순(개) : 20g 
크래미(줄) : 100g 
누들떡볶이떡(개) : 50g 
어묵(장) : 20g 
모시조개(개) : 20g 
우유(컵) : 200g 
우유(㎖) : 1g
생크립(컵) : 200g 
바질(장) : 5g 
양배추(장) : 150g 
양배추(개) : 500g 
핑크페퍼(알) : 1g 
청경채(단) : 200g
견과류(컵) : 100g 
로메인(장) : 30g 
대파(cm) : 5g 
대파(대) : 100g 
치아바타(개) : 100g 
모짜렐라치즈(컵) : 125g 
건두부(장) : 5g 
어린잎채소(컵) : 20g  
쌀(컵) : 200g 
요거트(컵) : 200g 
황태(개) : 30g 
주키니호박(개) : 1000g 
토마토(컵) : 150g 
토마토(개) : 100g 
양파(컵) : 150g 
당근(개) : 70g 
당근(cm) : 5g 
정향(개) : 3g 
팽이버섯(봉) : 100g 
느타리버섯(줌) : 50g 
알배추(개) : 100g 
달걀노른자(개) : 15g 
쑥갓(줌) : 20g 
청경채(개) : 100g 
통밀가루(컵) : 120g 
돼지감자가루(컵) : 120g 
현미쌀가루(컵) : 120g
닭봉(개) : 50g 
로즈메리(줄기) : 5g 
달걀흰자(개) : 30g 
미나리(줌) : 20g
할라피뇨피클(개) : 10g 
바게트(조각) : 200g
바게트(개) : 200g 
블루베리(알) : 1g 
애플민트잎(장) : 1g 
멸치(마리) : 2g 
손질된 흰살생선(마리) : 350g 
바지락(개) : 10g 
타임(줄기) : 1g 
콩(컵) : 180g 
땅콩호박(개) : 500g 
표고버섯(장) : 50g
